<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Registro1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/button8"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#09A8C4"
        android:text="  Paciente  "
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#09BAD9"
        android:text="  Médico  "
        android:onClick="Registrar2"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="210dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="545dp"
            android:layout_marginLeft="40dp"
            android:text="Cancelar"
            android:onClick="Cancelar"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#09D9D9"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:layout_marginTop="70dp"
            android:textSize="19dp"
            android:hint="Nombre(s)"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="#566573" />

        <EditText
            android:id="@+id/name2"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:textSize="19dp"
            android:hint="Apellido Paterno"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="#566573" />

        <EditText
            android:id="@+id/name3"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:textSize="19dp"
            android:hint="Apellido Materno"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textColor="#566573" />

        <EditText
            android:id="@+id/email"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:textSize="19dp"
            android:hint="Correo Electrónico"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="#566573" />

        <EditText
            android:id="@+id/edad"
            android:layout_width="90dp"
            android:layout_height="58dp"
            android:textSize="19dp"
            android:hint="Edad"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="#566573" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:textSize="19dp"
            android:hint="No. Telefónico"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textColor="#566573" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:textSize="19dp"
            android:hint="Contraseña"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="#566573" />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="320dp"
            android:layout_height="58dp"
            android:textSize="19dp"
            android:hint="Confirmar contraseña"
            android:ems="3"
            android:typeface="monospace"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#566573" />

        <Button
            android:id="@+id/insert"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="160dp"
            android:backgroundTint="#09BAD9"
            android:onClick="Registrarme"
            android:text="  Registrarme  "
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>