<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="46dp"
    android:textColor="#999b9c"
    android:typeface="monospace"
    android:textSize="18dp"
    android:background="#f2f2f2"
    android:gravity="center"
    android:padding="2sp">
</TextView>